<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X1U-Fb-Zpl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-s8-h4u">
                                <rect key="frame" x="187" y="362" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Provo"/>
                                <connections>
                                    <action selector="provoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct9-G8-OsD"/>
                                    <segue destination="tbP-D3-XwG" kind="show" identifier="toProvoDetail" id="Sve-aE-Pmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="env-ms-c19">
                                <rect key="frame" x="165" y="470" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Los Angeles"/>
                                <connections>
                                    <action selector="losAngelesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2x-n0-I7R"/>
                                    <segue destination="tbP-D3-XwG" kind="show" identifier="toLosAngelesDetail" id="jxf-vC-Czu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ma2-z2-PVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f6z-qf-JVJ">
            <objects>
                <viewController id="tbP-D3-XwG" customClass="DetailViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkS-TV-hQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="LFE-3n-k2a">
                                <rect key="frame" x="20.5" y="202" width="373" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Max Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-rP-Rc7">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Today Temperature)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-vM-DRs">
                                        <rect key="frame" x="0.0" y="43.5" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6J-j2-9ep">
                                        <rect key="frame" x="0.0" y="87" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Weather)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-es-9Gq">
                                        <rect key="frame" x="0.0" y="130.5" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g6J-j2-9ep" firstAttribute="width" secondItem="LFE-3n-k2a" secondAttribute="width" id="0uy-g7-94b"/>
                                    <constraint firstItem="I6N-rP-Rc7" firstAttribute="width" secondItem="LFE-3n-k2a" secondAttribute="width" id="XD7-SH-8O1"/>
                                    <constraint firstItem="m8f-es-9Gq" firstAttribute="width" secondItem="LFE-3n-k2a" secondAttribute="width" id="cVh-FM-GwL"/>
                                    <constraint firstItem="XkD-vM-DRs" firstAttribute="width" secondItem="LFE-3n-k2a" secondAttribute="width" id="e5u-zY-wcZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-Xw-Ywc">
                                <rect key="frame" x="20.5" y="598" width="373" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow's Max Temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-WG-ZUK">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tomorrow's Temperature)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-0p-ruw">
                                        <rect key="frame" x="0.0" y="44.5" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-9j-Dpd">
                                        <rect key="frame" x="0.0" y="89" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Weather)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-i1-z6X">
                                        <rect key="frame" x="0.0" y="133.5" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZjA-0p-ruw" firstAttribute="width" secondItem="b7A-Xw-Ywc" secondAttribute="width" id="MIH-oE-6Qn"/>
                                    <constraint firstItem="Bte-9j-Dpd" firstAttribute="width" secondItem="b7A-Xw-Ywc" secondAttribute="width" id="Rar-SY-ghs"/>
                                    <constraint firstItem="ax7-WG-ZUK" firstAttribute="width" secondItem="b7A-Xw-Ywc" secondAttribute="width" id="mc2-Sd-CBI"/>
                                    <constraint firstItem="xCJ-i1-z6X" firstAttribute="width" secondItem="b7A-Xw-Ywc" secondAttribute="width" id="p12-BA-Rd4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFE-3n-k2a" firstAttribute="width" secondItem="IkS-TV-hQZ" secondAttribute="width" multiplier="0.9" id="1ct-c8-d1P"/>
                            <constraint firstItem="b7A-Xw-Ywc" firstAttribute="width" secondItem="IkS-TV-hQZ" secondAttribute="width" multiplier="0.9" id="A06-ZB-FNB"/>
                            <constraint firstItem="pvd-yd-cnb" firstAttribute="bottom" secondItem="b7A-Xw-Ywc" secondAttribute="bottom" constant="110" id="CdV-NJ-hhZ"/>
                            <constraint firstItem="LFE-3n-k2a" firstAttribute="centerX" secondItem="pvd-yd-cnb" secondAttribute="centerX" id="MEc-Tr-hsN"/>
                            <constraint firstItem="LFE-3n-k2a" firstAttribute="top" secondItem="pvd-yd-cnb" secondAttribute="top" constant="114" id="rAz-3M-YmW"/>
                            <constraint firstItem="b7A-Xw-Ywc" firstAttribute="centerX" secondItem="pvd-yd-cnb" secondAttribute="centerX" id="y59-ww-s9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvd-yd-cnb"/>
                    </view>
                    <connections>
                        <outlet property="todayMaxTemperatureLabel" destination="XkD-vM-DRs" id="gjH-bj-3Uv"/>
                        <outlet property="todayWeatherType" destination="m8f-es-9Gq" id="QX6-YA-zFS"/>
                        <outlet property="tomorrowMaxTempLabel" destination="ZjA-0p-ruw" id="XAF-ez-06z"/>
                        <outlet property="tomorrowWeatherType" destination="xCJ-i1-z6X" id="i5m-Ca-y3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqR-lb-og8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppm-cQ-erK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X1U-Fb-Zpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odP-dL-tge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TDO-RA-Mfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUb-vg-YhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jxf-vC-Czu"/>
    </inferredMetricsTieBreakers>
</document>
